# Frontend image — builds both Vite apps to static bundles, served by nginx.
#
# Build context: repository root (so we can COPY package.json + workspaces).
# Production-mode static serve. For hot-reload development, install Node
# locally and run `make dev` (see Makefile + Procfile).

# ---------- Build stage ----------
FROM node:20-alpine AS build
WORKDIR /repo

# Install workspace deps once, deterministically.
COPY package.json package-lock.json ./
COPY packages/ui/package.json packages/ui/
COPY packages/ops/package.json packages/ops/
COPY frontend-public/package.json frontend-public/
COPY frontend-admin/package.json frontend-admin/
RUN npm ci

# Copy the workspace source.
COPY packages packages
COPY frontend-public frontend-public
COPY frontend-admin frontend-admin

# Production build — relative API paths (the nginx proxy rewrites /api → backend:8000).
ENV VITE_API_URL=""
RUN npm run build:public
RUN npm run build:admin

# ---------- Runtime stage ----------
FROM nginx:1.27-alpine AS runtime

# Two virtual hosts: public on :80, admin on :81.
COPY <<'NGINX' /etc/nginx/conf.d/default.conf
upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/public;
    index index.html;

    # SPA routing — every unknown path falls back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/* to the backend service (FastAPI on :8000 inside the network).
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE: don't buffer streaming responses; keep the connection open.
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
    }

    location /health {
        proxy_pass http://backend;
    }
}

server {
    listen 81;
    server_name _;

    root /usr/share/nginx/html/admin;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
    }

    location /health {
        proxy_pass http://backend;
    }
}
NGINX

# Copy the built bundles from the build stage.
COPY --from=build /repo/frontend-public/dist /usr/share/nginx/html/public
COPY --from=build /repo/frontend-admin/dist /usr/share/nginx/html/admin

EXPOSE 80 81
