# Frontend image — builds both Vite apps to static bundles, served by nginx.
#
# Build context: repository root (so we can COPY package.json + workspaces).
# Production-mode static serve. For hot-reload development, install Node
# locally and run `make dev` (see Makefile + Procfile).

# ---------- Build stage ----------
FROM node:20-alpine AS build
WORKDIR /repo

# Install workspace deps once, deterministically.
COPY package.json package-lock.json ./
COPY packages/ui/package.json packages/ui/
COPY packages/ops/package.json packages/ops/
COPY frontend-public/package.json frontend-public/
COPY frontend-admin/package.json frontend-admin/
# Dev deps (typescript, vite) required for production builds in workspaces.
RUN npm ci --include=dev

# Copy the workspace source.
COPY packages packages
COPY frontend-public frontend-public
COPY frontend-admin frontend-admin

# Production build — relative API paths (the nginx proxy rewrites /api → backend:8000).
ENV VITE_API_URL=""
RUN npm run build:frontends

# ---------- Runtime stage ----------
FROM nginx:1.27-alpine AS runtime

COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY deploy/nginx/snippets/basic-auth.conf /etc/nginx/snippets/basic-auth.conf

# Copy the built bundles from the build stage.
COPY --from=build /repo/frontend-public/dist /usr/share/nginx/html/public
COPY --from=build /repo/frontend-admin/dist /usr/share/nginx/html/admin

EXPOSE 80 81
